function jsFadeIn(elem, ms) {
    elem.style.opacity = 0;
    elem.style.filter = "alpha(opacity=0)";
    var opacity = 0;
    var timer = setInterval(function () {
        opacity += 50 / ms;
        if (opacity >= 1) {
            clearInterval(timer);
            opacity = 1;
        }
        elem.style.opacity = opacity;
        elem.style.filter = "alpha(opacity=" + opacity * 100 + ")";
    }, 50);
}

function jsFadeOut(elem, ms) {
    var opacity = 1;
    var timer = setInterval(function () {
        opacity -= 50 / ms;
        if (opacity <= 0) {
            clearInterval(timer);
            opacity = 0;
        }
        elem.style.opacity = opacity;
        elem.style.filter = "alpha(opacity=" + opacity * 100 + ")";
    }, 50);
}
